<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.jahid.hakim.jhmotors.ui.home.Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/home_fragment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>